<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <width>1240</width>
  <height>919</height>
  <widget type="group" version="2.0.0">
    <name>Group_1</name>
    <macros>
      <PV_NAME>$(P)$(D)IcontTot:sSetV</PV_NAME>
    </macros>
    <x>11</x>
    <y>77</y>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_25</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_26</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_4</name>
    <macros>
      <PV_NAME>$(P)$(D)OvldFactor:sSetV</PV_NAME>
    </macros>
    <x>11</x>
    <y>107</y>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_31</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_32</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_7</name>
    <macros>
      <PV_NAME>$(P)$(D)OvldTime:sSetV</PV_NAME>
    </macros>
    <x>11</x>
    <y>137</y>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_39</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_40</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_8</name>
    <macros>
      <PV_NAME>$(P)$(D)Ipeak:sSetV</PV_NAME>
    </macros>
    <x>11</x>
    <y>167</y>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_41</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_42</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_11</name>
    <macros>
      <PV_NAME>$(P)$(D)I-1</PV_NAME>
    </macros>
    <x>421</x>
    <y>77</y>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_47</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_48</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_12</name>
    <macros>
      <PV_NAME>$(P)$(D)I-2</PV_NAME>
    </macros>
    <x>421</x>
    <y>107</y>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_49</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_50</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_13</name>
    <macros>
      <PV_NAME>$(P)$(D)Itot</PV_NAME>
    </macros>
    <x>421</x>
    <y>137</y>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_51</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_52</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_14</name>
    <macros>
      <PV_NAME>$(P)$(D)OvldT</PV_NAME>
    </macros>
    <x>421</x>
    <y>167</y>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_53</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_54</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_15</name>
    <macros>
      <PV_NAME>$(P)$(D)PT01</PV_NAME>
    </macros>
    <x>421</x>
    <y>197</y>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_55</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_56</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_16</name>
    <macros>
      <PV_NAME>$(P)$(D)PT02</PV_NAME>
    </macros>
    <x>421</x>
    <y>227</y>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_57</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_58</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_17</name>
    <macros>
      <PV_NAME>$(P)$(D)PTdiff</PV_NAME>
    </macros>
    <x>421</x>
    <y>257</y>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_59</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_60</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_18</name>
    <macros>
      <PV_NAME>$(P)$(D)OverP</PV_NAME>
    </macros>
    <x>421</x>
    <y>287</y>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_61</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_62</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_19</name>
    <macros>
      <PV_NAME>$(P)$(D)TT100</PV_NAME>
    </macros>
    <x>421</x>
    <y>317</y>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_63</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_64</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_20</name>
    <macros>
      <PV_NAME>$(P)$(D)TT200</PV_NAME>
    </macros>
    <x>421</x>
    <y>347</y>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_65</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_66</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_21</name>
    <macros>
      <PV_NAME>$(P)$(D)TT00diff</PV_NAME>
    </macros>
    <x>421</x>
    <y>377</y>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_67</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_68</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_22</name>
    <macros>
      <PV_NAME>$(P)$(D)PyrofuseRdy</PV_NAME>
    </macros>
    <x>421</x>
    <y>407</y>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_69</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_70</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_23</name>
    <macros>
      <PV_NAME>$(P)$(D)PyrofuseOK</PV_NAME>
    </macros>
    <x>421</x>
    <y>437</y>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_71</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_72</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_24</name>
    <macros>
      <PV_NAME>$(P)$(D)TT101</PV_NAME>
    </macros>
    <x>421</x>
    <y>467</y>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_73</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_74</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_25</name>
    <macros>
      <PV_NAME>$(P)$(D)TT201</PV_NAME>
    </macros>
    <x>421</x>
    <y>497</y>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_75</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_76</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_26</name>
    <macros>
      <PV_NAME>$(P)$(D)TT01diff</PV_NAME>
    </macros>
    <x>421</x>
    <y>527</y>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_77</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_78</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_27</name>
    <macros>
      <PV_NAME>$(P)$(D)TT003</PV_NAME>
    </macros>
    <x>421</x>
    <y>557</y>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_79</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_80</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_28</name>
    <macros>
      <PV_NAME>$(P)$(D)V1ce-1</PV_NAME>
    </macros>
    <x>421</x>
    <y>587</y>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_81</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_82</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_29</name>
    <macros>
      <PV_NAME>$(P)$(D)V1f-1</PV_NAME>
    </macros>
    <x>421</x>
    <y>617</y>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_83</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_84</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_30</name>
    <macros>
      <PV_NAME>$(P)$(D)V2ce-1</PV_NAME>
    </macros>
    <x>421</x>
    <y>646</y>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_85</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_86</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_31</name>
    <macros>
      <PV_NAME>$(P)$(D)V2f-1</PV_NAME>
    </macros>
    <x>421</x>
    <y>673</y>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_87</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_88</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_32</name>
    <macros>
      <PV_NAME>$(P)$(D)V3-1</PV_NAME>
    </macros>
    <x>421</x>
    <y>700</y>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_89</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_90</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_33</name>
    <macros>
      <PV_NAME>$(P)$(D)V1ce-2</PV_NAME>
    </macros>
    <x>421</x>
    <y>726</y>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_91</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_92</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_34</name>
    <macros>
      <PV_NAME>$(P)$(D)V1f-2</PV_NAME>
    </macros>
    <x>421</x>
    <y>755</y>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_93</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_94</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_35</name>
    <macros>
      <PV_NAME>$(P)$(D)V2ce-2</PV_NAME>
    </macros>
    <x>421</x>
    <y>783</y>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_95</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_96</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_36</name>
    <macros>
      <PV_NAME>$(P)$(D)V2f-2</PV_NAME>
    </macros>
    <x>421</x>
    <y>811</y>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_97</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_98</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_37</name>
    <macros>
      <PV_NAME>$(P)$(D)V3-2</PV_NAME>
    </macros>
    <x>421</x>
    <y>838</y>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_99</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_100</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>DCBreaker: $(P)$(D)</text>
    <x>11</x>
    <width>390</width>
    <height>48</height>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="32.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Parameter</text>
    <x>11</x>
    <y>42</y>
    <width>120</width>
    <height>25</height>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Current Reading</text>
    <x>421</x>
    <y>42</y>
    <width>162</width>
    <height>25</height>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Current Status</text>
    <x>843</x>
    <y>42</y>
    <width>162</width>
    <height>25</height>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor</name>
    <pv_name>$(P)$(D)GlobStat</pv_name>
    <x>1250</x>
    <y>130</y>
    <width>110</width>
    <height>13</height>
    <numBits>16</numBits>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_1</name>
    <pv_name>$(P)$(D)GlobWarn</pv_name>
    <x>1250</x>
    <y>152</y>
    <width>110</width>
    <height>13</height>
    <numBits>16</numBits>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_2</name>
    <pv_name>$(P)$(D)GlobErr</pv_name>
    <x>1250</x>
    <y>182</y>
    <width>110</width>
    <height>13</height>
    <numBits>16</numBits>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_3</name>
    <pv_name>$(P)$(D)ModuleStat</pv_name>
    <x>1250</x>
    <y>212</y>
    <width>110</width>
    <height>13</height>
    <numBits>16</numBits>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_4</name>
    <pv_name>$(P)$(D)ModuleWarn</pv_name>
    <x>1250</x>
    <y>242</y>
    <width>110</width>
    <height>13</height>
    <numBits>16</numBits>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_5</name>
    <pv_name>$(P)$(D)ModuleErr</pv_name>
    <x>1250</x>
    <y>272</y>
    <width>110</width>
    <height>13</height>
    <numBits>16</numBits>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <macros>
      <PV_NAME>$(P)$(D)GlobStat</PV_NAME>
    </macros>
    <x>964</x>
    <y>84</y>
    <width>240</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(PV_NAME).B15</pv_name>
      <width>15</width>
      <height>15</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_4</name>
      <pv_name>$(PV_NAME).B14</pv_name>
      <x>15</x>
      <width>15</width>
      <height>15</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_5</name>
      <pv_name>$(PV_NAME).B13</pv_name>
      <x>30</x>
      <width>15</width>
      <height>15</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_6</name>
      <pv_name>$(PV_NAME).B12</pv_name>
      <x>45</x>
      <width>15</width>
      <height>15</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_7</name>
      <pv_name>$(PV_NAME).B11</pv_name>
      <x>60</x>
      <width>15</width>
      <height>15</height>
      <tooltip>Pyrofuse triggered</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_8</name>
      <pv_name>$(PV_NAME).B10</pv_name>
      <x>75</x>
      <width>15</width>
      <height>15</height>
      <tooltip>Overcurrent shutdown</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_9</name>
      <pv_name>$(PV_NAME).B9</pv_name>
      <x>90</x>
      <width>15</width>
      <height>15</height>
      <tooltip>Pyrofuse ready</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_10</name>
      <pv_name>$(PV_NAME).B8</pv_name>
      <x>105</x>
      <width>15</width>
      <height>15</height>
      <tooltip>Overload shutdown</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_11</name>
      <pv_name>$(PV_NAME).B7</pv_name>
      <x>120</x>
      <width>15</width>
      <height>15</height>
      <tooltip>System under pressure</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_12</name>
      <pv_name>$(PV_NAME).B6</pv_name>
      <x>135</x>
      <width>15</width>
      <height>15</height>
      <tooltip>Dump resistor cooldown</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_13</name>
      <pv_name>$(PV_NAME).B5</pv_name>
      <x>150</x>
      <width>15</width>
      <height>15</height>
      <tooltip>Warning</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_14</name>
      <pv_name>$(PV_NAME).B4</pv_name>
      <x>165</x>
      <width>15</width>
      <height>15</height>
      <tooltip>Fault</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_15</name>
      <pv_name>$(PV_NAME).B3</pv_name>
      <x>180</x>
      <width>15</width>
      <height>15</height>
      <tooltip>Overload mode</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_16</name>
      <pv_name>$(PV_NAME).B2</pv_name>
      <x>195</x>
      <width>15</width>
      <height>15</height>
      <tooltip>Closed</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_17</name>
      <pv_name>$(PV_NAME).B1</pv_name>
      <x>210</x>
      <width>15</width>
      <height>15</height>
      <tooltip>Voltage interlock</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_18</name>
      <pv_name>$(PV_NAME).B0</pv_name>
      <x>225</x>
      <width>15</width>
      <height>15</height>
      <tooltip>Ready</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_2</name>
    <macros>
      <PV_NAME>$(P)$(D)GlobWarn</PV_NAME>
    </macros>
    <x>964</x>
    <y>130</y>
    <width>240</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="led" version="2.0.0">
      <name>LED_19</name>
      <pv_name>$(PV_NAME).B15</pv_name>
      <width>15</width>
      <height>15</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_20</name>
      <pv_name>$(PV_NAME).B14</pv_name>
      <x>15</x>
      <width>15</width>
      <height>15</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_21</name>
      <pv_name>$(PV_NAME).B13</pv_name>
      <x>30</x>
      <width>15</width>
      <height>15</height>
      <tooltip>Asymmetric current</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_22</name>
      <pv_name>$(PV_NAME).B12</pv_name>
      <x>45</x>
      <width>15</width>
      <height>15</height>
      <tooltip>RTemp delta</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_23</name>
      <pv_name>$(PV_NAME).B11</pv_name>
      <x>60</x>
      <width>15</width>
      <height>15</height>
      <tooltip>RTemp 2</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_24</name>
      <pv_name>$(PV_NAME).B10</pv_name>
      <x>75</x>
      <width>15</width>
      <height>15</height>
      <tooltip>RTemp 1</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_25</name>
      <pv_name>$(PV_NAME).B9</pv_name>
      <x>90</x>
      <width>15</width>
      <height>15</height>
      <tooltip>TSense delta</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_26</name>
      <pv_name>$(PV_NAME).B8</pv_name>
      <x>105</x>
      <width>15</width>
      <height>15</height>
      <tooltip>Tsense 2</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_27</name>
      <pv_name>$(PV_NAME).B7</pv_name>
      <x>120</x>
      <width>15</width>
      <height>15</height>
      <tooltip>Tsense 1</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_28</name>
      <pv_name>$(PV_NAME).B6</pv_name>
      <x>135</x>
      <width>15</width>
      <height>15</height>
      <tooltip>Fan 2</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_29</name>
      <pv_name>$(PV_NAME).B5</pv_name>
      <x>150</x>
      <width>15</width>
      <height>15</height>
      <tooltip>Fan 1</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_30</name>
      <pv_name>$(PV_NAME).B4</pv_name>
      <x>165</x>
      <width>15</width>
      <height>15</height>
      <tooltip>Overpressure</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_31</name>
      <pv_name>$(PV_NAME).B3</pv_name>
      <x>180</x>
      <width>15</width>
      <height>15</height>
      <tooltip>Pressure delta</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_32</name>
      <pv_name>$(PV_NAME).B2</pv_name>
      <x>195</x>
      <width>15</width>
      <height>15</height>
      <tooltip>Pressure 2</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_33</name>
      <pv_name>$(PV_NAME).B1</pv_name>
      <x>210</x>
      <width>15</width>
      <height>15</height>
      <tooltip>Pressure 1</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_34</name>
      <pv_name>$(PV_NAME).B0</pv_name>
      <x>225</x>
      <width>15</width>
      <height>15</height>
      <tooltip>Overload</tooltip>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Global status</text>
    <x>844</x>
    <y>77</y>
    <width>110</width>
    <height>17</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Global warning</text>
    <x>844</x>
    <y>123</y>
    <width>110</width>
    <height>17</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Global error</text>
    <x>844</x>
    <y>169</y>
    <width>110</width>
    <height>17</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Module status</text>
    <x>844</x>
    <y>215</y>
    <width>110</width>
    <height>17</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>Module warning</text>
    <x>844</x>
    <y>261</y>
    <width>110</width>
    <height>17</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>Module error</text>
    <x>844</x>
    <y>307</y>
    <width>110</width>
    <height>17</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_5</name>
    <macros>
      <PV_NAME>$(P)$(D)ModuleStat</PV_NAME>
    </macros>
    <x>964</x>
    <y>222</y>
    <width>240</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="led" version="2.0.0">
      <name>LED_51</name>
      <pv_name>$(PV_NAME).B15</pv_name>
      <width>15</width>
      <height>15</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_52</name>
      <pv_name>$(PV_NAME).B14</pv_name>
      <x>15</x>
      <width>15</width>
      <height>15</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_53</name>
      <pv_name>$(PV_NAME).B13</pv_name>
      <x>30</x>
      <width>15</width>
      <height>15</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_54</name>
      <pv_name>$(PV_NAME).B12</pv_name>
      <x>45</x>
      <width>15</width>
      <height>15</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_55</name>
      <pv_name>$(PV_NAME).B11</pv_name>
      <x>60</x>
      <width>15</width>
      <height>15</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_56</name>
      <pv_name>$(PV_NAME).B10</pv_name>
      <x>75</x>
      <width>15</width>
      <height>15</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_57</name>
      <pv_name>$(PV_NAME).B9</pv_name>
      <x>90</x>
      <width>15</width>
      <height>15</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_58</name>
      <pv_name>$(PV_NAME).B8</pv_name>
      <x>105</x>
      <width>15</width>
      <height>15</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_59</name>
      <pv_name>$(PV_NAME).B7</pv_name>
      <x>120</x>
      <width>15</width>
      <height>15</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_60</name>
      <pv_name>$(PV_NAME).B6</pv_name>
      <x>135</x>
      <width>15</width>
      <height>15</height>
      <tooltip>Communication CU4Fan</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_61</name>
      <pv_name>$(PV_NAME).B5</pv_name>
      <x>150</x>
      <width>15</width>
      <height>15</height>
      <tooltip>Communication MU4HV2 </tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_62</name>
      <pv_name>$(PV_NAME).B4</pv_name>
      <x>165</x>
      <width>15</width>
      <height>15</height>
      <tooltip>Communication MU4HV1 </tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_63</name>
      <pv_name>$(PV_NAME).B3</pv_name>
      <x>180</x>
      <width>15</width>
      <height>15</height>
      <tooltip>GU4</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_64</name>
      <pv_name>$(PV_NAME).B2</pv_name>
      <x>195</x>
      <width>15</width>
      <height>15</height>
      <tooltip>GU3</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_65</name>
      <pv_name>$(PV_NAME).B1</pv_name>
      <x>210</x>
      <width>15</width>
      <height>15</height>
      <tooltip>GU2</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_66</name>
      <pv_name>$(PV_NAME).B0</pv_name>
      <x>225</x>
      <width>15</width>
      <height>15</height>
      <tooltip>GU1</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_6</name>
    <macros>
      <PV_NAME>$(P)$(D)ModuleWarn</PV_NAME>
    </macros>
    <x>964</x>
    <y>269</y>
    <width>240</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="led" version="2.0.0">
      <name>LED_67</name>
      <pv_name>$(PV_NAME).B15</pv_name>
      <width>15</width>
      <height>15</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_68</name>
      <pv_name>$(PV_NAME).B14</pv_name>
      <x>15</x>
      <width>15</width>
      <height>15</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_69</name>
      <pv_name>$(PV_NAME).B13</pv_name>
      <x>30</x>
      <width>15</width>
      <height>15</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_70</name>
      <pv_name>$(PV_NAME).B12</pv_name>
      <x>45</x>
      <width>15</width>
      <height>15</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_71</name>
      <pv_name>$(PV_NAME).B11</pv_name>
      <x>60</x>
      <width>15</width>
      <height>15</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_72</name>
      <pv_name>$(PV_NAME).B10</pv_name>
      <x>75</x>
      <width>15</width>
      <height>15</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_73</name>
      <pv_name>$(PV_NAME).B9</pv_name>
      <x>90</x>
      <width>15</width>
      <height>15</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_74</name>
      <pv_name>$(PV_NAME).B8</pv_name>
      <x>105</x>
      <width>15</width>
      <height>15</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_75</name>
      <pv_name>$(PV_NAME).B7</pv_name>
      <x>120</x>
      <width>15</width>
      <height>15</height>
      <tooltip>Module 2 VF 2</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_76</name>
      <pv_name>$(PV_NAME).B6</pv_name>
      <x>135</x>
      <width>15</width>
      <height>15</height>
      <tooltip>Module 2 VCE 2</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_77</name>
      <pv_name>$(PV_NAME).B5</pv_name>
      <x>150</x>
      <width>15</width>
      <height>15</height>
      <tooltip>Module 2 VF 1</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_78</name>
      <pv_name>$(PV_NAME).B4</pv_name>
      <x>165</x>
      <width>15</width>
      <height>15</height>
      <tooltip>Module 2 VCE 1</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_79</name>
      <pv_name>$(PV_NAME).B3</pv_name>
      <x>180</x>
      <width>15</width>
      <height>15</height>
      <tooltip>Module 1 VF 2</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_80</name>
      <pv_name>$(PV_NAME).B2</pv_name>
      <x>195</x>
      <width>15</width>
      <height>15</height>
      <tooltip>Module 1 VCE 2</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_81</name>
      <pv_name>$(PV_NAME).B1</pv_name>
      <x>210</x>
      <width>15</width>
      <height>15</height>
      <tooltip>Module 1 VF 1</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_82</name>
      <pv_name>$(PV_NAME).B0</pv_name>
      <x>225</x>
      <width>15</width>
      <height>15</height>
      <tooltip>Module 1 VCE 1</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_10</name>
    <macros>
      <PV_NAME>$(P)$(D)GlobErr</PV_NAME>
    </macros>
    <x>964</x>
    <y>176</y>
    <width>240</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="led" version="2.0.0">
      <name>LED_99</name>
      <pv_name>$(PV_NAME).B15</pv_name>
      <width>15</width>
      <height>15</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_100</name>
      <pv_name>$(PV_NAME).B14</pv_name>
      <x>15</x>
      <width>15</width>
      <height>15</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_101</name>
      <pv_name>$(PV_NAME).B13</pv_name>
      <x>30</x>
      <width>15</width>
      <height>15</height>
      <tooltip>Asymmetric current</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_102</name>
      <pv_name>$(PV_NAME).B12</pv_name>
      <x>45</x>
      <width>15</width>
      <height>15</height>
      <tooltip>RTemp delta</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_103</name>
      <pv_name>$(PV_NAME).B11</pv_name>
      <x>60</x>
      <width>15</width>
      <height>15</height>
      <tooltip>RTemp 2</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_104</name>
      <pv_name>$(PV_NAME).B10</pv_name>
      <x>75</x>
      <width>15</width>
      <height>15</height>
      <tooltip>RTemp 1</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_105</name>
      <pv_name>$(PV_NAME).B9</pv_name>
      <x>90</x>
      <width>15</width>
      <height>15</height>
      <tooltip>TSense delta</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_106</name>
      <pv_name>$(PV_NAME).B8</pv_name>
      <x>105</x>
      <width>15</width>
      <height>15</height>
      <tooltip>Tsense 2</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_107</name>
      <pv_name>$(PV_NAME).B7</pv_name>
      <x>120</x>
      <width>15</width>
      <height>15</height>
      <tooltip>Tsense 1</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_108</name>
      <pv_name>$(PV_NAME).B6</pv_name>
      <x>135</x>
      <width>15</width>
      <height>15</height>
      <tooltip>Fan 2</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_109</name>
      <pv_name>$(PV_NAME).B5</pv_name>
      <x>150</x>
      <width>15</width>
      <height>15</height>
      <tooltip>Fan 1</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_110</name>
      <pv_name>$(PV_NAME).B4</pv_name>
      <x>165</x>
      <width>15</width>
      <height>15</height>
      <tooltip>Overpressure</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_111</name>
      <pv_name>$(PV_NAME).B3</pv_name>
      <x>180</x>
      <width>15</width>
      <height>15</height>
      <tooltip>Pressure delta</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_112</name>
      <pv_name>$(PV_NAME).B2</pv_name>
      <x>195</x>
      <width>15</width>
      <height>15</height>
      <tooltip>Pressure 2</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_113</name>
      <pv_name>$(PV_NAME).B1</pv_name>
      <x>210</x>
      <width>15</width>
      <height>15</height>
      <tooltip>Pressure 1</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_114</name>
      <pv_name>$(PV_NAME).B0</pv_name>
      <x>225</x>
      <width>15</width>
      <height>15</height>
      <tooltip>Overload</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_38</name>
    <macros>
      <PV_NAME>$(P)$(D)ModuleErr</PV_NAME>
    </macros>
    <x>964</x>
    <y>313</y>
    <width>240</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="led" version="2.0.0">
      <name>LED_115</name>
      <pv_name>$(PV_NAME).B15</pv_name>
      <width>15</width>
      <height>15</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_116</name>
      <pv_name>$(PV_NAME).B14</pv_name>
      <x>15</x>
      <width>15</width>
      <height>15</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_117</name>
      <pv_name>$(PV_NAME).B13</pv_name>
      <x>30</x>
      <width>15</width>
      <height>15</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_118</name>
      <pv_name>$(PV_NAME).B12</pv_name>
      <x>45</x>
      <width>15</width>
      <height>15</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_119</name>
      <pv_name>$(PV_NAME).B11</pv_name>
      <x>60</x>
      <width>15</width>
      <height>15</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_120</name>
      <pv_name>$(PV_NAME).B10</pv_name>
      <x>75</x>
      <width>15</width>
      <height>15</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_121</name>
      <pv_name>$(PV_NAME).B9</pv_name>
      <x>90</x>
      <width>15</width>
      <height>15</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_122</name>
      <pv_name>$(PV_NAME).B8</pv_name>
      <x>105</x>
      <width>15</width>
      <height>15</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_123</name>
      <pv_name>$(PV_NAME).B7</pv_name>
      <x>120</x>
      <width>15</width>
      <height>15</height>
      <tooltip>Module 2 VF 2</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_124</name>
      <pv_name>$(PV_NAME).B6</pv_name>
      <x>135</x>
      <width>15</width>
      <height>15</height>
      <tooltip>Module 2 VCE 2</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_125</name>
      <pv_name>$(PV_NAME).B5</pv_name>
      <x>150</x>
      <width>15</width>
      <height>15</height>
      <tooltip>Module 2 VF 1</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_126</name>
      <pv_name>$(PV_NAME).B4</pv_name>
      <x>165</x>
      <width>15</width>
      <height>15</height>
      <tooltip>Module 2 VCE 1</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_127</name>
      <pv_name>$(PV_NAME).B3</pv_name>
      <x>180</x>
      <width>15</width>
      <height>15</height>
      <tooltip>Module 1 VF 2</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_128</name>
      <pv_name>$(PV_NAME).B2</pv_name>
      <x>195</x>
      <width>15</width>
      <height>15</height>
      <tooltip>Module 1 VCE 2</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_129</name>
      <pv_name>$(PV_NAME).B1</pv_name>
      <x>210</x>
      <width>15</width>
      <height>15</height>
      <tooltip>Module 1 VF 1</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_130</name>
      <pv_name>$(PV_NAME).B0</pv_name>
      <x>225</x>
      <width>15</width>
      <height>15</height>
      <tooltip>Module 1 VCE 1</tooltip>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>System info</text>
    <x>844</x>
    <y>377</y>
    <width>162</width>
    <height>25</height>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_39</name>
    <macros>
      <PV_NAME>$(P)$(D)SerialNum</PV_NAME>
    </macros>
    <x>844</x>
    <y>427</y>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_43</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_44</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_40</name>
    <macros>
      <PV_NAME>$(P)$(D)SoftwVer</PV_NAME>
    </macros>
    <x>844</x>
    <y>453</y>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_45</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_46</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_41</name>
    <macros>
      <PV_NAME>$(P)$(D)FPGAVer</PV_NAME>
    </macros>
    <x>844</x>
    <y>479</y>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_101</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_102</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_42</name>
    <macros>
      <PV_NAME>$(P)$(D)DevTyp</PV_NAME>
    </macros>
    <x>844</x>
    <y>506</y>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_103</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_104</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
    </widget>
  </widget>
</display>
