<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>DCBreaker TOP</name>
  <width>1250</width>
  <height>980</height>
  <widget type="tabs" version="2.0.0">
    <name>Tabs</name>
    <tabs>
      <tab>
        <name>DCB1</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_1</name>
            <macros>
              <D>EE-1:</D>
              <P>MAG-</P>
            </macros>
            <file>Embedded/dcbreaker.bob</file>
            <y>3</y>
            <width>1240</width>
            <height>919</height>
            <resize>2</resize>
          </widget>
        </children>
      </tab>
      <tab>
        <name>DCB2</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display</name>
            <macros>
              <D>EE-2:</D>
              <P>MAG-</P>
            </macros>
            <file>Embedded/dcbreaker.bob</file>
            <y>3</y>
            <width>1240</width>
            <height>919</height>
            <resize>2</resize>
          </widget>
        </children>
      </tab>
    </tabs>
    <width>1230</width>
    <height>960</height>
    <active_tab>1</active_tab>
  </widget>
</display>
